# mvvm-sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promise09th/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promise09th/mvvmproject/: MainActivity.java  MvvmApplication.java
app/src/main/java/com/promise09th/mvvmproject/common/: Constants.java  KakaoApiKey.java  OnClickItemListener.java  OnThumbnailClickListener.java  PresetPosition.java  ViewType.java
app/src/main/java/com/promise09th/mvvmproject/data/: RestApiHelper.java  ThumbnailRepository.java
app/src/main/java/com/promise09th/mvvmproject/data/common/: DocumentMapper.java  RestApiHelper.java
app/src/main/java/com/promise09th/mvvmproject/data/mapper/: DocumentMapper.java
app/src/main/java/com/promise09th/mvvmproject/data/repository/: ThumbnailRepository.java
app/src/main/java/com/promise09th/mvvmproject/data/retrofit/: KakaoRetrofitService.java  RetrofitClient.java
app/src/main/java/com/promise09th/mvvmproject/data/source/: ThumbnailLocalDataSource.java  ThumbnailRemoteDataSource.java
app/src/main/java/com/promise09th/mvvmproject/model/: ImageThumbnail.java  Thumbnail.java  VideoThumbnail.java
app/src/main/java/com/promise09th/mvvmproject/presentation/: Event.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/promise09th/mvvmproject/remote/: RetrofitClient.java
app/src/main/java/com/promise09th/mvvmproject/utils/: Utils.java
app/src/main/java/com/promise09th/mvvmproject/view/: MainActivity.java
app/src/main/java/com/promise09th/mvvmproject/viewmodel/: ThumbnailViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_my_locker.xml  fragment_search_result.xml  item_image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/promise09th/mvvmproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/promise09th/mvvmproject/data/: ExampleUnitTest.java
db/src/androidTest/java/com/promise09th/mvvmproject/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/test/java/com/promise09th/mvvmproject/db/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/promise09th/mvvmproject/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/promise09th/mvvmproject/domain/: UseCase.java
domain/src/test/java/com/promise09th/mvvmproject/: ExampleUnitTest.java
domain/src/test/java/com/promise09th/mvvmproject/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/promise09th/mvvmproject/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/promise09th/mvvmproject/presentation/: MvvmApplication.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/common/: CustomBindingAdapter.java  PresetPosition.java  ViewType.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/injection/component/: AppComponent.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/injection/module/: ActivityModule.java  RepositoryModule.java  RetrofitModule.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/main/: SearchResultFragment.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/main/recyclerview/: ThumbnailAdapter.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/main/viewmodel/: ThumbnailViewModel.java
presentation/src/main/java/com/promise09th/mvvmproject/presentation/model/: PresentationMapper.java
presentation/src/main/res/layout/: fragment_search_result.xml
presentation/src/test/java/com/promise09th/mvvmproject/presentation/: ExampleUnitTest.java  ThumbnailViewModelTest.java
presentation/src/test/java/com/promise09th/mvvmproject/presentation/main/viewmodel/: ThumbnailViewModelTest.java
remote/: build.gradle
remote/src/androidTest/java/com/promise09th/mvvmproject/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/promise09th/mvvmproject/remote/: RetrofitClient.java
remote/src/test/java/com/promise09th/mvvmproject/remote/: ExampleUnitTest.java
utils/src/androidTest/java/com/promise09th/mvvmproject/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/promise09th/mvvmproject/utils/: Constants.java
utils/src/test/java/com/promise09th/mvvmproject/utils/: ExampleUnitTest.java
(+82 files in other folders)
